<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=b4-fo, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #status {
            width: 100%;
        }

        .theme div {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 15px
        }
        .white{
            background: linear-gradient(to right, #ffefba, #ffffff); 
        }
        .red {
            background: linear-gradient(to right, #f12711, #fc4a1ab5);
            color: white
        }
        .orange {
            background: linear-gradient(to right, #fc4a1a, #f7b733);
            color: white
        }
        .yellow {
            background: linear-gradient(to right, #ffe000, #799f0c);
            color: white
        }
        .green {
            background: linear-gradient(to right, #52c234, #00c6ff);
            color: white
        }
        .blue {
            background: linear-gradient(to right, #0b8793, #360033);
            color: white
        }
        .purple {
            background: linear-gradient(to right, #7f00ff, #e100ff);
            color: white
        }
        article {
            border-radius: 15px;
            margin: 5px;
            padding: 10px;
            font-size: 18pt
        }
        .small-text{
            font-size: 10pt
        }
    </style>
</head>
<body>
    <div class="comtainer">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <textarea name="" id="status" cols="30" rows="5" ></textarea>
            </div>
            <div class="col-md-4 offset-md-4 theme">
                <div class="white"></div>
                <div class="red"></div>
                <div class="orange"></div>
                <div class="yellow"></div>
                <div class="green"></div>
                <div class="blue"></div>
                <div class="purple"></div>
            </div>
            <div class="col-md-1">
                <button class="btn btn-primary">Post</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 status-area">
                <article class="red">Lorem ipsum dolor sit.</article>
                <article class="orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium, dolor.</article>
                <article class="purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium, dolor.</article>
                <article class="purple small-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Sint aperiam delectus fuga, suscipit deserunt unde dolorem enim molestias facilis error, 
                    ab recusandae ea. Aliquid ad, enim maiores praesentium excepturi voluptate. 
                    Cum ab amet expedita in illo, saepe soluta quisquam ipsa quia nesciunt eveniet cupiditate 
                    aspernatur. Accusamus rerum ex voluptate et quis cumque, laboriosam minima dolor, 
                    odit similique cum, corporis rem error suscipit necessitatibus provident? Minus.</article>
            </div>
        </div>
    </div>
    <script>
          const white = document.querySelector('.white');
          const red = document.querySelector('.red');
          const orange = document.querySelector('.orange');
          const yellow = document.querySelector('.yellow');
          const green = document.querySelector('.green');
          const blue = document.querySelector('.blue');
          const purple = document.querySelector('.purple');

          const status = document.querySelector('#status');
          const status_area = document.querySelector('.status-area');
          const post = document.querySelector('button');

          let color=['white','red','orange','yellow','green','blue','purple'];
          white.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('white');
         }
         red.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('red');
         }
         orange.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('orange');
         }
         yellow.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('yellow');
         }
         green.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('green');
         }
         blue.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('blue');
         }
         purple.onclick = () => {
           for(let i=0;i<color.length;i++){
            status.classList.remove(color[i]);
           }
            status.classList.add('purple');
         }
         post.onclick = () => {
            status_area.insertAdjacentHTML('beforeend','<article class="'+status.classList+'">'+status.value+'</article>');
         }
    </script>
</body>

</html>